*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
.A{
    background: linear-gradient( to bottom,#4C01E0 20%, #8B2BE2);
    padding-bottom: 100px;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding:0 7% ;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #4C01E0 !important;
    border-bottom: 1px solid rgb(86, 86, 86);
    z-index: 999;
}
.menu{
    display: flex;
    align-items: center;
    gap: 18px;
}

.menu ul{
    list-style-type: none;
    display: flex;
    gap: 2px;
   
    

}

.menu ul li{
    padding: 20px 0px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
 
}

.menu ul li a{
    
    text-decoration: none !important;
    color: white !important;
    font-size: 16px;
    font-weight: 500;
    padding: 20px 14px;
}
.menu ul li a:hover{
    
    text-decoration: none !important;
    color: white !important;
    border-top:2px solid white;
    border-bottom:2px solid white;
    padding: 20px 14px;
    background: linear-gradient( to bottom,#4C01E0 20%, #8B2BE2);

 
}
.menu ul li a.active{
    border-top:2px solid white;
    border-bottom:2px solid white;
    background: linear-gradient( to bottom,#4C01E0 20%, #8B2BE2);

}
.btn0{
    padding: 10px 20px;
    border-radius: 36px;
    border: none;
}

/* A1 */

.A1{
    padding:100px 7% ;
    color: white;
    display: flex;
    align-items: center;
}
.btn1{
    
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    color: white;
   background: linear-gradient(45deg,#4C01E0, #8D2DE2 40%);
}
.Ai img{
    width: 490px;
}
.At h1{
    font-size: 49px;
    font-weight: 600;
    color: #ffffff;
    line-height: 60px;
}
.At>p{
    font-size: 16px;
   color: rgb(244, 244, 244);
    line-height: 24px;
    margin: 20px 0;
}
.inp{
    display: flex;
  margin-top: 40px;
    align-items: center;
    gap: 10px;
}
.Ain{
    width: 80%;
    text-align: end;

    background-color: white;
    padding:2px 2px 2px 2px ;
    border-radius: 30px;
    
    
}
.Ain>input{
    width: 65%;
    padding: 8px 0px;
    outline: none;
    border: none;
    font-size: 14px;
    
}
.A-icon{
height: 50px;
width: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: white;
color: #4C01E0;
}
.B{
    display: flex;
    justify-content: space-between;
    padding:0 7% ;
    align-items: center;
   transform: translateY(-40%);
   gap: 30px;
 
}
.car{
padding: 30px 30px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
background-color: white;
gap: 8px;
box-shadow: 0px 0px 2px rgb(199, 199, 199);
transition: all 0.5s;
}
.car:hover{
    transform: translateY(-5px);
}
.icon{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    font-size: 40px;
    
    align-items: center;
    justify-content: center;
    background: linear-gradient( to bottom,#4C01E0 50%, #b162f7);
    color: white;
}
.title,h1{
    font-size: 40PX;
   font-weight:600;
   color: #131333;
   margin-bottom: 20px;
}
.subtitle,h3{
    font-size: 25PX;
    font-weight:600;
    color: #131333;
}
.subtitle3{
    font-size: 29PX;
    font-weight:600;
    color: #131333;
    margin-bottom: 15px;
}
.subtitle2,h4{
    text-align: start;
    font-size: 18PX;
    font-weight:600;
    color: #131333;
}
.p{
    font-size: 15PX;
    font-weight: 400;
    line-height: 25px;
    color: #6b6b6b;
}
.C{
   
    padding:5% 7% ;
   
   
}
.C>.p{
    margin: 20px 0;

}
.ca{
    text-align: center;
    margin: 0 0 40px 0;
}
.cflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   
   
}
.cimg>img{
    width: 550px;

 
 
}
.iconText{
    display: flex;
    margin: 20px 0;
    gap: 20px;
}

.icon1{
    height: 80px;
    width: 80px;

}
.icon1>img{
   
    height: 80px;
    width: 80px;
    padding: 15px;
    border-radius: 50%;
    background: linear-gradient( to bottom,#4C01E0 50%, #b162f7);

}
.ps{
    font-size: 15PX;
    line-height: 25px;
    color: #6b6b6b;
}
.D{
    padding:7% 7% ;
    background-color: #F7F8FC;
}
.da{
    text-align: center;
    /* margin: 0 0 40px 0; */

}
.b-link{
   
 
  text-align: center;
}
.b-link>a{
    text-decoration: none!important;
    color: #000000!important;
    font-size: 18px;
    font-weight: 600;

}
.g{
    padding:5% 0 ;
    width: 50%;
 margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.icon>img{
    width: 60px;
    height: 60px;
}
.icon2{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    box-shadow: 1px 1px 10px rgb(198, 198, 198);
    margin-bottom: 20px;
   
   
   
}
.icon2>img{
    height: 60px;
    width: 60px;
   
}
.boxx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto ;
    padding: 3% 3%;
    background-color: white !important;
    box-shadow: 1px 1px 12px rgb(188, 187, 187);
}
.boxximg>img{
    width: 420px;
}
.E{
    padding:7% 7% ;
    
}
.ea{
    text-align: center;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.btna{
    padding: 13px 27px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    color: white;
    background: linear-gradient( to bottom,#4C01E0 50%, #b162f7);
    cursor: pointer;
}
.btnh{
    padding: 12px 25px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    background-color: white;
    box-shadow: 1px 1px 10px rgb(225, 225, 225);
    cursor: pointer;
}
.btnh:hover{
    background: linear-gradient( to bottom,#4C01E0 50%, #b162f7);
    color: white;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
    padding: 26px 25px;
    border: 1px solid rgb(239, 239, 239);
}
.card:hover{
    box-shadow: 1px 5px 10px rgb(232, 232, 232);
    transform: translateY(-5px);
    transition:all 0.5s;
}
.op{
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background: linear-gradient(to bottom,#4C01E0 60%,#b162f7);
    position: relative;
    border-radius: 8px;
}
.tit{
  
    color: white;
    font-size: 35px !important;
    font-weight: 600;
  
  
    
    
}

.fic{
    position: absolute;
    left: 22px;
    transform: rotate(12deg);
    opacity: 0.2;
    font-size: 55px ;
    font-weight: 200;
   
  
}


